version: '3.8'
services:
  5star_be:
    image: "nguyenduynghi2001/5star_be"
    container_name: 5star_be
    restart: always
    ports:
      - 3001:3001
    environment:
      FRONTEND_DOMAIN: 5starfashion.xyz
      REDIS_HOST: 5star_cache
      REDIS_PORT: 6379
      DB_HOST: 5star_postgres
      DB_PORT: 5432
      THROTTLE_LIMIT: 60
      THROTTLE_TTL: 60
      REFRESH_TOKEN_EXPIRATE: 7d
      ACCESS_TOKEN_EXPIRATE: 1h
    volumes:
      - ./public:/home/app/public
    networks:
      - 5star_be
  postgres:
    image: postgres:15.1-alpine
    container_name: 5star_postgres
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Nghi@#2001
    ports:
      - 5432:5432
    volumes:
      - ./db:/var/lib/postgresql/data
    networks:
      - 5star_be
  cache:
    image: redis:latest
    container_name: 5star_cache
    restart: always
    # ports:
    #   - 6379:6379
    networks:
      - 5star_be
    # volumes:
    #   - ./cache:/data
  worker:
    image: nguyenduynghi2001/5star_worker
    container_name: 5star_worker
    restart: always
    networks:
      - 5star_be
  nginx:
    image: nguyenduynghi2001/5star_nginx
    container_name: 5star_nginx
    ports:
      - 80:80
      - 443:443
    networks:
      - 5star_be
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
  fe_client:
    image: nguyenduynghi2001/5star_fe_client
    container_name: 5star_fe_client
    ports:
      - 3000:80
      - 3003:443
    networks:
      - 5star_be
  fe_admin:
    image: nguyenduynghi2001/5star_fe_admin
    container_name: 5star_fe_admin
    ports:
      - 3002:80
      - 8443:443
    networks:
      - 5star_be
networks:
  5star_be:
    driver: bridge
volumes:
  db:
    driver: local
